USE world;
-- Parte 1
-- 1 Listar el nombre de la ciudad y el nombre del país de todas las ciudades que pertenezcan a países con una población menor a 10000 habitantes.
SELECT
	ci.Name AS nombre_ciudad,
	country.Name AS nombre_pais
FROM
	city ci
INNER JOIN country ON
	ci.CountryCode = country.Code
WHERE
	(
	SELECT
		SUM(ci2.Population)
	FROM
		city ci2
	WHERE
		ci2.CountryCode = country.Code 
) < 10000;


-- 2 Listar todas aquellas ciudades cuya población sea mayor que la población promedio entre todas las ciudades.

SELECT
	ci.Name
FROM
	city ci
WHERE
	(
	SELECT
		AVG(cit.Population)
	FROM
		city cit) < ci.Population ;
	
-- 3 Listar todas aquellas ciudades no asiáticas cuya población sea igual o mayor a la población total de algún país de Asia.

SELECT 
	ci.Name,
	count(*) over()
FROM 
	(
	SELECT
		cf.*
	FROM
		city cf
	INNER JOIN country c ON
		cf.CountryCode = c.Code
	WHERE
		c.Continent != "Asia"
	) as ci
WHERE 
	ci.Population >= SOME(
	SELECT
		co.Population
	FROM
		country co
	WHERE
		co.Continent LIKE "Asia")
	
-- 4 Listar aquellos países junto a sus idiomas no oficiales, que superen en porcentaje de hablantes a cada uno de los idiomas oficiales del país.
	
SELECT
	co.Name,
	c_not_offitial.`Language`,
	COUNT(*) over()
FROM
	country co
INNER JOIN countrylanguage c_not_offitial ON
	co.Code = c_not_offitial.CountryCode
WHERE
	c_not_offitial.IsOfficial LIKE "F"
	AND 
	c_not_offitial.Percentage > ALL
	(
	SELECT
		c_offitial.Percentage
	FROM
		countrylanguage c_offitial
	WHERE
		c_offitial.CountryCode = co.Code
		AND c_offitial.IsOfficial LIKE "T"
	);


-- Listar (sin duplicados) aquellas regiones que tengan países con una superficie menor a 1000 km2 y exista (en el país) al menos una ciudad con más de 100000 habitantes. (Hint: Esto puede resolverse con o sin una subquery, intenten encontrar ambas respuestas).

SELECT 
	


